; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
lib_deps = 
	rpolitex/ArduinoNvs@^2.5
	bblanchon/ArduinoJson@^6.17.3

[common]
build_unflags = -std=gnu++11
build_flags = 
	-std=c++17
	-std=gnu++17
